spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/db_gerenciamento_uol
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
